# local ollama
OLLAMA_API_BASE=http://localhost:11434
OLLAMA_CHAT_MODEL_SQL=llama3.1:8b
OLLAMA_EMBED_MODEL=nomic-embed-text

# Konfigurasi database
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
